.contain {
     max-width: 800px;
     margin-left: auto;
     margin-right: auto;
     padding: 1em;
     border: 1px solid black;
}

@media (min-width: 600px) {
     .contain {
          padding: 0;
     }
}

input,
textarea,
button {
     width: 100%;
     border: 1px solid #000;
}

.wrapper > * {
     padding: 1em;
}

.actions {
     @extend .wrapper;
     display: grid;
}

.contacts {
     background: transparent;
     color: black;
}

.form {
     background: #fff;
}

form {
     display: grid;
     grid-template-columns: none;
}

form label {
     display: block;
}

form p {
     margin: 0;
}

.full-width {
     grid-column: 1 / 3;
}

button,
input,
textarea {
     padding: 1em;
}

button {
     background: lightgrey;
     width: 100%;
     border: 0;
}

button:hover,
button:focus {
     background: gold;
     outline: 0;
}

mat-form-field {
     width: 100%;
}

.displayselected {
     resize: none;
     height: 58px;
}

.setmargin {
     margin-top: 2px;
}

select {
     width: 100%;
     height: 58px;
     border: 1px solid black;
}

.notes {
     resize: none;
     height: 80px;
     border: 1px solid black;
}

.mat-calendar {
     border: 1px solid;
}

// Media Query
@media (min-width: 700px) {
     .wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
     }
     .wrapper > * {
          padding: 2em 2em;
     }

     .actions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 4.1in;
          justify-content: start;
          margin-top: -45px;
     }
     .actions > * {
          padding: 2em 2em;
     }
}
